% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Jan 30 10:38:32 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & Product1 & Product2 & Product3 & Product4 & Product5 & Product6 \\ 
  \hline
Product1 & -0.64 & 0.17 & 0.07 & 0.07 & 0.06 & 0.07 \\ 
  Product2 & 0.16 & -0.64 & 0.07 & 0.07 & 0.06 & 0.07 \\ 
  Product3 & 0.16 & 0.17 & -0.66 & 0.07 & 0.06 & 0.07 \\ 
  Product4 & 0.16 & 0.17 & 0.07 & -0.66 & 0.06 & 0.07 \\ 
  Product5 & 0.16 & 0.17 & 0.07 & 0.07 & -0.66 & 0.07 \\ 
  Product6 & 0.16 & 0.17 & 0.07 & 0.07 & 0.06 & -0.66 \\ 
   \hline
\end{tabular}
\caption{Average Own- and Cross-Price Elasticities (6x6)} 
\label{tab:elasticities}
\end{table}
