% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Jan 30 10:38:32 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
product & avg\_mc & avg\_price & avg\_share \\ 
  \hline
  1 & -1.89 & 3.36 & 0.20 \\ 
    2 & -1.89 & 3.37 & 0.20 \\ 
    3 & -1.56 & 3.03 & 0.09 \\ 
    4 & -1.55 & 3.04 & 0.09 \\ 
    5 & -1.55 & 3.03 & 0.09 \\ 
    6 & -1.56 & 3.04 & 0.09 \\ 
   \hline
\end{tabular}
\caption{Average Marginal Costs, Prices, and Shares by Product} 
\label{tab:mc}
\end{table}
