% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Jan 30 10:38:34 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
product & avg\_profit\_base & avg\_profit\_cf & avg\_delta\_profit \\ 
  \hline
  1 & 1.08 & 0.00 & -1.08 \\ 
    2 & 1.09 & 1.38 & 0.29 \\ 
    3 & 0.42 & 0.54 & 0.12 \\ 
    4 & 0.41 & 0.53 & 0.12 \\ 
    5 & 0.41 & 0.53 & 0.12 \\ 
    6 & 0.42 & 0.54 & 0.12 \\ 
   \hline
\end{tabular}
\caption{Average Baseline vs. Counterfactual Profits by Product} 
\label{tab:profit}
\end{table}
